{
  "name": "frontend-mentor",
  "version": "1.0.0",
  "description": "Frontend Mentor solutions",
  "main": "render.js",
  "scripts": {
    "render": "node render.js",
    "dev": "vite"
  },
  "keywords": [
    "frontend mentor"
  ],
  "author": "ndung",
  "license": "ISC",
  "dependencies": {
    "@tanstack/react-query": "^4.3.1",
    "@tanstack/react-query-devtools": "^4.3.1",
    "axios": "^0.27.2",
    "marked": "^4.0.10",
    "react-icons": "^4.4.0",
    "vite": "^2.9.9"
  }
}
